@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Caveat&display=swap");
h1, h2, h3, h4, h5, h6 {
  font-family: "Abril Fatface", sans-serif;
  color: #1E1E24;
}

p, a, span, table {
  font-family: "Arsenal";
  color: #1E1E24;
}

.signature {
  font-family: "Caveat";
  color: #1E1E24;
}

.bolder {
  font-weight: 600;
}

.section-layout {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}

.navbar {
  background-color: #ffffff;
}
.navbar .navbar-link {
  width: 100%;
  display: flex;
}
@media screen and (min-width: 992px) {
  .navbar .navbar-link {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (max-width: 992px) {
  .navbar .navbar-link {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-top: 20px;
    row-gap: 10px;
  }
}
.navbar .navbar-link a {
  text-decoration: none;
  justify-self: flex-start;
}
.navbar .navbar-link > ul {
  display: flex;
}
@media screen and (min-width: 992px) {
  .navbar .navbar-link > ul {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
  }
}
@media screen and (max-width: 992px) {
  .navbar .navbar-link > ul {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 10px;
  }
}
.navbar .navbar-link > ul li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}
.navbar .dropdown-menu {
  position: absolute;
}
.navbar .form-control {
  border-radius: 1em;
}

.headerMain {
  background-color: rgba(33, 161, 120, 0.85);
  height: 880px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.headerMain > img {
  width: 1488px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
}
.headerMain .header-banner {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #C4AF9A;
}
@media screen and (min-width: 992px) {
  .headerMain .header-banner > img {
    width: 650px;
  }
}
@media screen and (max-width: 992px) {
  .headerMain .header-banner > img {
    width: clamp(350px, 80%, 650px);
  }
}

.headerContact {
  background-color: rgba(33, 161, 120, 0.85);
  height: 540px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.headerContact > img {
  width: 1488px;
  position: absolute;
  left: 50%;
  top: 0;
  z-index: -1;
  transform: translate(-50%, -15%);
}
.headerContact .header-banner {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 100%;
  transform: translateY(-100%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #C4AF9A;
}
.headerContact .header-banner > h1 {
  font-size: 50px;
  text-align: center;
}

.headerRecipe {
  height: 540px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.headerRecipe > img {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 0;
  z-index: -1;
  transform: translate(-50%, -15%);
}
.headerRecipe .header-banner {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 100%;
  transform: translateY(-100%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #C4AF9A;
}
.headerRecipe .header-banner > h1 {
  font-size: 50px;
}

footer {
  background-color: #1E1E24;
  color: #ffffff;
  padding-top: 50px;
  margin: 0;
}
footer a, footer p, footer h3 {
  text-decoration: none;
  color: #ffffff;
}
footer .contact {
  border-bottom: 2px solid black;
}
footer .navigation {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: end;
  padding: 20px 30px;
}
@media screen and (min-width: 992px) {
  footer .navigation img {
    width: 250px;
  }
}
@media screen and (max-width: 992px) {
  footer .navigation img {
    width: clamp(150px, 70%, 250px);
  }
}
footer .navigation div {
  margin-left: 40px;
}
footer .navigation div ul {
  list-style-type: none;
  padding: 0;
}
footer .legals {
  width: 100%;
}
footer .legals p {
  text-align: center;
  padding: 0;
  margin: 0;
}

.apropos {
  height: inherit;
  padding-top: 130px;
}
@media screen and (min-width: 992px) {
  .apropos {
    min-width: 400px;
    max-width: 500px;
  }
}
@media screen and (max-width: 992px) {
  .apropos {
    width: 100%;
  }
}
.apropos .banner {
  width: inherit;
  height: 200px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #C4AF9A;
}
.apropos .banner > img {
  border-radius: 50%;
}
.apropos .presentation {
  margin: 100px 50px;
}
.apropos .presentation p {
  text-align: justify;
}

.services {
  flex-grow: 1;
  height: inherit;
  padding-top: 130px;
}
.services .banner {
  width: inherit;
  height: 200px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #C4AF9A;
}
.services .banner > h3 {
  font-size: 50px;
  text-align: center;
}
.services .paragraphes {
  margin: 100px auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.services .paragraphes p {
  text-align: justify;
}

.btn-peach {
  background-color: #FB9F89;
  width: fit-content;
}

.btn-peach:hover {
  background-color: #C4AF9A;
}

.contact-form {
  padding: 30px 50px;
  margin: 20px auto;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}
.contact-form input[type=text], .contact-form input[type=email] {
  width: clamp(300px, 100%, 600px);
}
.contact-form fieldset > div {
  margin-bottom: 20px;
}
.contact-form fieldset > div label {
  width: 100px;
}
.contact-form button {
  margin: 20px 0;
}

.list_ingredients {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 5px;
  column-gap: 5px;
}
.list_ingredients .ingredient {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
}

.recettes {
  position: relative;
  flex-grow: 1;
  height: clamp(800px, 90vh, 1200px);
  margin: 20px;
  padding-top: 130px;
}
.recettes > h3 {
  font-size: 50px;
  text-align: center;
  position: relative;
  margin-bottom: 50px;
  z-index: 3;
}
.recettes .banner {
  width: clamp(350px, 50%, 600px);
  height: inherit;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-image: url("/assets/imgs/bg-header.png");
  background-position: center;
  background-size: 200%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  overflow: hidden;
}
.recettes .banner > .layer {
  background-color: rgba(129, 174, 157, 0.85);
  position: inherit;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.list-recettes {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  row-gap: 10px;
  column-gap: 10px;
  transition: all 0.3s ease;
}
.list-recettes .recette-card {
  position: relative;
  height: 500px;
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 10px 20px 10px 20px;
}
@media screen and (min-width: 992px) {
  .list-recettes .recette-card {
    width: 350px;
  }
}
@media screen and (max-width: 992px) {
  .list-recettes .recette-card {
    width: 285px;
  }
}
.list-recettes .recette-card .note {
  padding-left: 20px;
  font-size: 30px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: end;
  column-gap: 0px;
}
.list-recettes .recette-card .note .star-average {
  display: inline-block;
  font-size: 15px;
  color: #ddd;
  position: relative;
  width: 30px;
}
.list-recettes .recette-card .note .hover {
  color: #ffcc00;
}
.list-recettes .recette-card img {
  position: absolute;
  height: 235px;
  top: 0;
  left: 0;
  border-radius: 15px 15px 0 0;
}
@media screen and (min-width: 992px) {
  .list-recettes .recette-card img {
    width: 350px;
  }
}
@media screen and (max-width: 992px) {
  .list-recettes .recette-card img {
    width: 285px;
  }
}
.list-recettes .recette-card .title {
  font-size: 17px;
}
.list-recettes .recette-card .info {
  font-size: 15px;
}

.carousel {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  column-gap: 20px;
  box-sizing: border-box;
}
.carousel button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
}
.carousel button > img {
  width: 32px;
  height: 32px;
}
.carousel .next {
  transform: rotate(180deg);
}
.carousel .carousel-element {
  position: relative;
  width: clamp(400px, 70%, 1200px);
  height: 600px;
  padding: 20px;
  overflow-x: hidden;
}

.page-recettes-clients {
  position: relative;
  flex-grow: 1;
  height: clamp(800px, 90vh, 1200px);
  margin: 20px;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
}
.page-recettes-clients .list-recettes {
  padding: 20px;
  flex-wrap: wrap;
}
@media screen and (max-width: 992px) {
  .page-recettes-clients .list-recettes {
    justify-content: center;
  }
}
@media screen and (min-width: 992px) {
  .page-recettes-clients .list-recettes {
    justify-content: flex-start;
  }
}
.page-recettes-clients .list-recettes .recette-card {
  padding: 10px 20px 50px 20px;
}

.steps {
  flex-grow: 1;
  height: inherit;
  padding-top: 130px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 50px;
  padding: 50px;
  padding-bottom: 100px;
  position: relative;
}
.steps .signature {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 20px;
  font-size: 40px;
}

.ingredients {
  height: inherit;
  padding-top: 50px;
}
@media screen and (min-width: 992px) {
  .ingredients {
    min-width: 400px;
    max-width: 500px;
  }
}
@media screen and (max-width: 992px) {
  .ingredients {
    width: 100%;
  }
}
.ingredients .banner {
  width: inherit;
  height: 200px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #C4AF9A;
}
.ingredients .banner > h3 {
  text-align: center;
}
.ingredients .list {
  margin: 100px 50px;
}
.ingredients .list ul {
  list-style-type: none;
}
.ingredients .list ul li {
  padding: 5px 0;
  margin: 0;
}

.avis {
  width: 1000px;
  max-width: 90%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.avis .form-commentaire form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.avis .form-commentaire form .stars {
  display: flex;
  flex-direction: row;
  column-gap: 5px;
}
.avis .form-commentaire form .stars input[type=radio] {
  visibility: hidden;
}
.avis .form-commentaire form .stars .hover, .avis .form-commentaire form .stars .checked {
  color: #ffcc00;
}
.avis .form-commentaire form .stars label {
  display: inline-block;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
  position: relative;
  width: 30px;
}
.avis .form-commentaire form .stars label > i {
  position: absolute;
  top: 10px;
  left: -6px;
}
.avis .note {
  padding-left: 20px;
  font-size: 30px;
  display: flex;
  flex-direction: row;
  column-gap: 5px;
}
.avis .note .star-average {
  display: inline-block;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
  position: relative;
  width: 30px;
}
.avis .note .hover {
  color: #ffcc00;
}
.avis #commentaires {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.avis .commentaire {
  border-radius: 15px;
  border: 1px solid #C4AF9A;
  padding: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.avis .commentaire .note-commentaire {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  column-gap: 5px;
}
.avis .commentaire .note-commentaire .star-comment {
  display: inline-block;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
  position: relative;
  width: 30px;
}
.avis .commentaire .note-commentaire .hover {
  color: #ffcc00;
}
.avis .commentaire .message-commentaire {
  text-align: justify;
  padding: 10px 50px;
}
.avis .commentaire .date-commentaire {
  text-align: end;
}

.page-ingredient, .page-patient, .page-recettes {
  margin: 20px;
  padding: 20px;
}

.profil {
  margin: 20px;
  padding: 20px;
}
.profil h3 {
  text-align: center;
  margin: 30px 0;
}
.profil .profil-info {
  border: 1px solid #C4AF9A;
  padding: 5px;
  min-width: 350px;
  max-width: 50%;
}

.page-legals {
  margin: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;
}
.page-legals article {
  width: clamp(350px, 70%, 1000px);
}
.page-legals article p {
  text-align: justify;
}

.login {
  width: 100%;
  height: 100vh;
  background-color: rgba(33, 161, 120, 0.85);
  overflow: hidden;
  position: relative;
}
.login > img {
  width: 1488px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
}
.login .login-banner {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #C4AF9A;
}
.login .login-banner form {
  width: 600px;
  height: 300px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 10px;
  padding: 50px;
  margin: 0 20px;
}
.login .login-banner form .btn {
  width: fit-content;
  align-self: center;
}
.login .login-banner form h1 {
  text-align: center;
}

.infos {
  width: 100%;
  min-height: 900px;
  max-height: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  padding: 20px;
  margin-bottom: 40px;
}
@media screen and (min-width: 992px) {
  .infos {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
  }
}
@media screen and (max-width: 992px) {
  .infos {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
}/*# sourceMappingURL=style.css.map */