.recettes {

  position: relative;

  flex-grow: 1;
  height: clamp(800px, 90vh, 1200px);

  margin: 20px;

  padding-top: 130px;

  &>h3 {
    font-size: 50px;
    text-align: center;
    position: relative;

    margin-bottom: 50px;

    z-index: 3;
  }

  .banner{
    width: clamp(350px, 50% ,600px);
    height: inherit;

    position: absolute;
    top: 0;
    left: 50%;

    transform: translateX(-50%);

    background-image: url('/assets/imgs/bg-header.png');
    background-position: center;
    background-size: 200%;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: start;

    overflow: hidden;



    &>.layer {
      background-color: rgba(129, 174, 157, 0.85);

      position: inherit;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;

    }
  }
}

.list-recettes-carousel {
  position: absolute;
  top: 0;
  left: 0;
}

.list-recettes {

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  justify-content: center;

  row-gap: 10px;
  column-gap: 10px;

  transition: all 0.3s ease;

  .recette-card {

    position: relative;
    @media screen and (min-width: 992px) {
      width: 350px;
    }
    
    @media screen and (max-width: 992px) {
      width: 285px;
    }
    height: 500px;

    border-radius: 15px;

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);

    background-color: white;

    display: flex;
    flex-direction: column;

    justify-content: end;

    padding: 10px 20px 10px 20px;

    .note {
      padding-left: 20px;
  
      font-size: 30px;
  
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-items: end;
      column-gap: 0px;
  
      .star-average {
        display: inline-block;
        font-size: 15px;
        color: #ddd;
  
        position: relative;
  
        width: 30px;
      }
  
      .hover{
        color: #ffcc00;
      }
    }

    img {
      position: absolute;
      @media screen and (min-width: 992px) {
        width: 350px;
      }
      
      @media screen and (max-width: 992px) {
        width: 285px;
      }
      height: 235px;

      top: 0;
      left: 0;

      border-radius: 15px 15px 0 0;
    }

    .title {
      font-size: 17px;
    }

    .info {
      font-size: 15px;
    }
  }

}

.carousel {

  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  column-gap: 20px;

  box-sizing: border-box;

  button {
    width: 32px;
    height: 32px;

    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    border: none;
    background-color: transparent;

    &>img {
      width: 32px;
      height: 32px;
    }
  }

  .next {

    transform: rotate(180deg);
  }

  .carousel-element {
    position: relative;

    width: clamp(400px, 70%, 1200px);
    height: 600px;

    padding: 20px;

    overflow-x: hidden;
  }
}